spring.application.name=CustomerService

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.jpa.show-sql=true

# Data Definition Language - CREATE TABLE / DROP TABLE 
###development:
spring.jpa.hibernate.ddl-auto=create-drop
###production
#spring.jpa.hibernate.ddl-auto=validate

## default Spring Boot / JPA / Hibernate configuration: H2 
