spring.application.name=CustomerService

server.port=8085
spring.profiles.active=production,default
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.data.mongodb.database=taskTable

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Data Definition Language - CREATE TABLE / DROP TABLE 
###development:
###production
#spring.jpa.hibernate.ddl-auto=validate

## default Spring Boot / JPA / Hibernate configuration: H2 
